{
  "name": "html5-qrcode",
  "version": "2.5.0",
  "description": "A cross platform HTML5 QR Code & bar code scanner",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "typings": "./esm/index.d.ts",
  "esnext": "./es2015/index.js",
  "unpkg": "./html5-qrcode.min.js",
  "scripts": {
    "build-windows": "npm run build:es2015 && npm run build:esm && npm run build:esnext && npm run build:cjs && npm run build:umd_windows && npm run build:typing && npm run build:copy_windows",
    "test": "npm run-script test:build && npm run-script test:run",
    "test_windows": "npm run-script test:build && npm run-script test:run_windows",
    "test:build": "tsc --build tsconfig.test.json",
    "test:run_windows": ".\\scripts\\test-run.bat",
    "test:run": "./scripts/test-run.sh",
    "lint-md": "remark .",
    "clean": "rm -Rf ./lib/* ./build/* ./meta/bundlesize/* ./meta/coverage/* ./.rpt2_cache  ./dist/* ./src/*.d.ts",
    "prebuild": "npm run clean",
    "postbuild": "cp -R ./third_party ./dist/third_party",
    "build": "npm run build:es2015 && npm run build:esm && npm run build:esnext && npm run build:cjs && npm run build:umd && npm run build:typing && npm run build:copy",
    "build:es2015": "tsc --build tsconfig.lib-es2015.json",
    "build:esm": "tsc --build tsconfig.lib-esm.json",
    "build:esnext": "tsc --build tsconfig.lib-esnext.json",
    "build:cjs": "tsc --build tsconfig.lib-cjs.json",
    "build:typing": "tsc --emitDeclarationOnly --outDir ./dist",
    "build:umd": "./scripts/build-webpack.sh",
    "build:umd_windows": ".\\scripts\\build-webpack.bat",
    "build:copy": "cp README.md dist && cp package.json dist && cp LICENSE dist && cp -R src dist/src",
    "build:copy_windows": "copy README.md dist && copy package.json dist && copy LICENSE dist",
    "internal_release": "npm run build && cp dist/html5-qrcode.min.js minified/html5-qrcode.min.js",
    "release": "npm run build && cp dist/html5-qrcode.min.js minified/html5-qrcode.min.js && cd dist && npm publish",
    "release_windows": "npm run build && cp dist\\html5-qrcode.min.js minified\\html5-qrcode.min.js && cd dist && npm publish",
    "doc_gen": "npx typedoc --excludePrivate src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebjas/html5-qrcode.git"
  },
  "keywords": [
    "html5",
    "qrcode",
    "html",
    "camera",
    "scanner",
    "barcode",
    "barcode 1d",
    "barcode 2d"
  ],
  "author": "minhazav@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mebjas/html5-qrcode/issues"
  },
  "homepage": "https://github.com/mebjas/html5-qrcode#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.28.5",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^9.1.1",
    "babel-minify": "^0.5.2",
    "chai": "^4.5.0",
    "docusaurus-plugin-typedoc": "^0.18.0",
    "expose-loader": "^2.0.0",
    "jsdom": "20.0.2",
    "jsdom-global": "3.0.2",
    "mocha": "^11.7.5",
    "mocha-lcov-reporter": "^1.3.0",
    "promise-polyfill": "^8.3.0",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "rewire": "^9.0.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.15.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.9.3",
    "typings": "^2.1.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^4.10.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zxing-wasm": "^2.2.2"
  }
}
